{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://web-production-a435c.up.railway.app",
    "DISABLE_ESLINT_PLUGIN": "true",
    "CI": "false"
  }
} 